<apex:page standardController="Case" sidebar="false"
           showHeader="false"
           showChat="false"
           standardStylesheets="false">
    <apex:outputPanel rendered="{!ISBLANK(Case.Id) == false}">
        <c:GDriveConnector objId="{!Case.Id}"></c:GDriveConnector>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!ISBLANK(Case.Id)}">
        <b>No case selected</b>
    </apex:outputPanel>
</apex:page>