<apex:page standardController="Contact" sidebar="false"
           showHeader="false"
           showChat="false"
           standardStylesheets="false">
    <apex:outputPanel rendered="{!ISBLANK(Contact.Id) == false}">
        <c:GDriveConnector objId="{!Contact.Id}"></c:GDriveConnector>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!ISBLANK(Contact.Id)}">
        <b>No contact selected</b>
    </apex:outputPanel>
</apex:page>